// out: ../css/main.css, compress: false


@font-face {
	font-family: Mont;
	src: url('../fonts/Mont-Regular.ttf') format("truetype");
	src: url('../fonts/Mont-Regular.woff') format("woff");
	font-weight: 400;
}

@font-face {
	font-family: 'Codec Cold Logo';
	src: url('../fonts/CodecColdLogo-Italic.ttf') format("truetype");
	src: url('../fonts/CodecColdLogo-Italic.woff') format("woff");
	font-style: italic;
}

@font-face {
	font-family: "Mont-Book";
	src: url('../fonts/"Mont-Book".ttf') format("truetype");
	src: url('../fonts/Mont-Book.woff') format("woff");
}

@font-face {
	font-family: Mont;
	src: url('../fonts/Mont-Light.ttf') format("truetype");
	src: url('../fonts/Mont-Light.woff') format("woff");
	font-weight: 300;
}

@font-face {
	font-family: "Mont-Semi Bold";
	font-weight: 400;
	src: url('../fonts/Mont-SemiBold.ttf') format("truetype");
	src: url('../fonts/Mont-SemiBold.woff') format("woff");
}

@font-face {
	font-family: "Mont-Bold";
	font-weight: 700;
	src: url('../fonts/Mont-Bold.ttf') format("truetype");
	src: url('../fonts/Mont-Bold.woff') format("woff");
}

@font-face {
	font-family: "Mont";
	font-weight: 700;
	src: url('../fonts/Mont-Bold.ttf') format("truetype");
	src: url('../fonts/Mont-Bold.woff') format("woff");
}

@font-face {
	font-family: "Mont-Book";
	src: url('../fonts/Mont-Book.ttf') format("truetype");
	src: url('../fonts/Mont-Book.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Mono";
	font-weight: 300;
	src: url('../fonts/IBMPlexMono-Light.ttf') format("truetype");
	src: url('../fonts/IBMPlexMono-Light.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Sans";
	font-weight: 300;
	src: url('../fonts/IBMPlexSans-Light.ttf') format("truetype");
	src: url('../fonts/IBMPlexSans-Light.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Sans";
	font-weight: 400;
	src: url('../fonts/IBMPlexSans-Medium.ttf') format("truetype");
	src: url('../fonts/IBMPlexSans-Medium.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Sans - Medium Italic";
	src: url('../fonts/IBMPlexSans-MediumItalic.ttf') format("truetype");
	src: url('../fonts/IBMPlexSans-MediumItalic.woff') format("woff");
}

@font-face {
	font-family: "Mont - Heavy";
	src: url('../fonts/Mont-Heavy.ttf') format("truetype");
	src: url('../fonts/Mont-Heavy.woff') format("woff");
	font-weight: 400;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	box-sizing: border-box;
}
body {
	line-height: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color:inherit;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*::before,
*::after {
	content: '';
	display: block;
	position: absolute;
	box-sizing: border-box;
}

.s {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container {
	display: flex;
	//flex-wrap: wrap;
	flex-direction: column;
	width: 100%;
	max-width: 1920px;
	padding: 0 390px;
	transition: 0.3s;
}

@media only screen and (max-width: 1660px) {
    body {
		.container {
	        padding: 0 150px;
		}
    }
}

@media only screen and (max-width: 1200px) {
    body {
		.container {
	        padding: 0 50px;
		}
		.s4 {
			.commission-level {
				tbody tr td,
				thead tr th{
					padding-left: 16px;
					padding-right: 16px;
				}
			}
		}
    }
}

.header,
.footer {
		display: flex;
		width: 100%;
		max-width: 1920px;
			.container {
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: nowrap;
	}
}
.header {
	min-height: 92px;
	//margin: 0 auto;
	border-bottom: 2px solid #232070;
}

.footer {
	min-height: 72px;
	margin: 0 auto;
}

.s1 {
	min-height: 2918px;
	background-image: url(../imgs/bg-main.png);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	background-size: contain 100%;
}


.s1,
.s3,
.header {
	color: white;
}

.logo {
	display: flex;
	align-items: center;
	p {
		font-family: 'Codec Cold Logo';
		font-size: 27px;
		font-style: italic;
		text-transform: uppercase;
		margin: 0 12px 0;
	}
}

.nav {
	display: flex;

	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		a {
			display: flex;
			align-items: center;
			li {
				margin: 0px 23px;
				font-family: Mont;
				font-size: 20px;
				font-weight: 300;
			}
		}
		a:hover {
			border-bottom: 4px solid #00d7ee;
		}
		a:last-child {
			font-family: "Mont-Semi Bold";
			font-size: 20px;
			font-weight: 400;
			width: 195px;
			position: relative;
			justify-content: center;
			align-items: center;
		}
		a:last-child:hover {
			border:none;
		}
		a:last-child:hover::after {
			width: 195px;
			height: 47px;
			border-bottom: 4px solid #00d7ee;
			align-self: flex-end;
		}
		a:last-child li {
			right: 0%;
			border-radius: 24px;
			border: 3px solid #00d7ee;
			padding: 13px 36px;

		}
	}
}

h2 {
	font-family: Mont;
	font-size: 45px;
	font-weight: 700;
}
p {
	font-family: "Mont-Book";
	font-size: 24px;
	font-weight: 400;
	line-height: 26px;
	margin-top: 23px;
}

.main {
	.description {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		.platform {
			margin-top: 188px;
			flex-basis: 10px;
			flex-grow: 1;
			.socials {
				margin-top: 36px;
				display: flex;
				a {
					li {
						margin-right: 20px;
						width: 38px;
						height: 38px;
						font-size: 0;
						background-image: url("../imgs/soc.png");
	    				background-repeat: no-repeat;
					}
					.telegram {
						background-position: -58px center;
					}
					.facebook {
						background-position: -116px center;
					}
					.bitcointalk {
						background-position: -173px center;
					}
				}

			}
		}
		.buyform {
			margin-top: 188px;
			background-color: rgba(14, 0, 79, 0.5);
			width: 420px;
			height: 329px;
			padding-top: 27px;
			text-align: center;
			//margin-left: auto;
			h2 {
				font-family: "Mont-Semi Bold";
				font-size: 27px;
				font-weight: 400;
			}
			.endtime {
				display: flex;
				justify-content: space-between;
				padding: 22px 78px 49px;
				span {
					position: relative;
					color: #fefefe;
					font-family: "IBM Plex Mono";
					font-size: 42px;
					font-weight: 300;
					display: flex;
					justify-content: center;
					align-items: flex-end;
				}
				span:nth-child(-n+3)::before {
					right: -15px;
					width: 2px;
					height: 18px;
					background-color: #5e66a9;
					align-self: center;
				}
				span::after {
					content: attr(class);
					text-transform: uppercase;
					color: #7882e4;
					font-family: "IBM Plex Sans";
					font-size: 15px;
					font-weight: 300;
					bottom: -10px;
					text-align: center;
					transform: translate(0, 100%);
				}
			}
			.amount {
				text-align: left;
				padding: 0 60px;
				p {
					//color: #fefefe;
					font-family: "IBM Plex Sans";
					font-size: 15px;
					font-weight: 400;
					margin: 0;
				}
				.inc {
					width: 300px;
					height: 19px;
					box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.1);
					border-radius: 8px;
					background-color: #222075;
					position: relative;
					margin: 0 auto;

				}
				.inc::before {
				   height: 19px;
				   width: 100px;
				   box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.1), inset 0 0 81px 99px rgba(24, 20, 106, 0.2);
				   border-radius: 8px;
				   background-image: linear-gradient(45deg, #18146a 0%, #00bbff 100%);
			   }
			   .inc::after {
				   left: 81px;
				   width: 19px;
				   height: 19px;
				   box-shadow: -4px 0 5px 1px rgba(39, 51, 96, 0.34);
				   border-radius: 10px;
				   background: url(../imgs/urpinus.png) no-repeat 50% 50%,
				   linear-gradient(-225deg, #007aff 0%, #00c0ff 100%);
			   }
			}
			.buynow {
				width: 264px;
				height: 47px;
				border-radius: 23px;
				background-image: linear-gradient(11deg, #009cef 0%, #00d7ee 100%);
				font-family: "Mont-Semi Bold";
				font-size: 23px;
				font-weight: 400;
				margin: auto auto;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 28px;
				color: white;
				cursor: pointer;
			}
			.buynow:hover {
				box-shadow: 0 0 3px 1px #00d7ee;
			}
			.buynow:active {
				box-shadow: inset 0 0 3px white;
			}
		}
	}
	.advantages {
		margin-top: 125px;
		ul {
			display: flex;
			max-width: 850px;
			flex-wrap: wrap;
			li {
				padding-top: 109px;
				flex-basis: 390px;
				// flex-basis: 100px;
				// flex-shrink: 0;
				position: relative;
				h3 {
					font-family: "Mont-Semi Bold";
					font-size: 19px;
					font-weight: 400;
					margin-bottom: 10px;
				}
				p {
					font-family: Mont;
					font-size: 16px;
					font-weight: 300;
					line-height: 19px;
				}
			}
			li:nth-child(odd) {
				margin-right: 68px;
			}
			li::before {
				width: 100px;
				height: 57px;
				background-image: url(../imgs/adv-icons.png);
				top: 32px;
			}
			li:nth-child(2)::before {
				background-position: top right;
				width: 57px;
			}
			li:nth-child(3)::before {
				background-position: bottom left;
			}
			li:nth-child(4)::before {
				background-position: bottom right;
				width: 57px;
			}
		}
	}
	.justlook {
		margin-top: 220px;
		width: 555px;
		.three-random-words {
			height: 30px;
			color: #00d7ee;
			background-image: linear-gradient(-225deg, #00d7ee 0%, #009cef 100%), -webkit-linear-gradient(-225deg, #00d7ee 0%, #009cef 100%);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			font-family: "IBM Plex Sans - Medium Italic";
			font-size: 30px;
			font-weight: 400;
			margin-bottom: 210px;
		}
	}
	.cantsee {
		margin-top: 230px;
		.h2 {
			line-height: 60px;
		}
	}
}

.s2 {
	padding-top: 55px;
	h2 {
		max-width: 550px;
	}
	h3 {
		font-family: "Mont-Semi Bold";
		font-size: 26px;
		font-weight: 400;
		margin-top: 34px
	}
	p {
		color: #000000;
		font-family: "Mont-Book";
		font-size: 24px;
		font-weight: 400;
		line-height: 32px;
		margin-top: 15px;
	}
	.gallery {
		margin: 28px auto 120px;
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		//width: 100%;
		.slides {
			height: 709px;
			overflow: hidden;
			width: 927px;
		}
		input {
			display: none;
		}
		.controls {
			// position: absolute;
			// transform: translate(-100%, -50%);
			// left: -9px;
			// top: 50%;
			// display: flex;
			// justify-content: center;
			// flex-direction: column;
			// align-items: center;
			// align-self: flex-end;
			position: absolute;
			transform: translate(-100%, -50%);
			left: -9px;
			top: 50%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			align-self: flex-end;

			label {
				display: block;
				width: 16px;
				height: 16px;
				background: white;
				border-radius: 50%;
				position: relative;
				box-sizing: border-box;
				margin: 20px 9px;
				cursor: pointer;
			}
			label::before {
				display: block;
				border-radius: 50%;
				background-color: #00d7ee;
				background-image: linear-gradient(to top, #009cef 0%, #00d7ee 100%);
				padding: 3px;
				width: 100%;
				height:100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
				box-sizing: content-box;
				cursor: pointer;
			}
		}
		.slide {
			height: 100%;
			transition: 0.5s;
		}
		#btn-1:checked ~ .controls label[for="btn-1"],
		#btn-2:checked ~ .controls label[for="btn-2"],
		#btn-3:checked ~ .controls label[for="btn-3"] {
		    z-index: -1;
		}
		#btn-1:checked ~.slides .slide{
		    transform: translate(0, 0);
		}

		#btn-2:checked ~.slides .slide {
		    transform: translate(0, -100%);
		}

		#btn-3:checked ~.slides .slide {
		    transform: translate(0, -200%);
		}
	}

	.phones {
		display: flex;
		justify-content: space-around;
		width: 100%;
		flex-wrap: wrap;
		padding-bottom: 104px;
		.phone {
			margin-bottom: 50px;
			margin-right: 25px;
			margin-left: 25px;
		}
	}
	.questions {
		padding-top: 103px;
		width: 490px;
		position: relative;
		h2 {
			font-family: Mont;
			font-size: 50px;
			font-weight: 700;
		}
		p {
			font-family: "Mont-Book";
			font-size: 27px;
			font-weight: 400;
		}
		.pdfs {
			display: flex;
			justify-content: space-between;
			padding: 0px 84px 110px;
			flex-wrap: wrap;
			.pdf {
				margin-top: 30px;
				margin-bottom: 45px;
				display: block;
				width: 126px;
				height: 126px;
				background-color: #009cef;
				border-radius: 50%;
				p {
					font-family: Mont;
					font-size: 24px;
					font-weight: 700;
					position: relative;
					margin-top: 100%;
					padding-top: 20px;
					text-align: center;
				}
			}
			.pdf:nth-child(1) {
				background: url(../imgs/pdf1.png) no-repeat center, linear-gradient(to top, #009cef 0%, #00d7ee 100%);
			}
			.pdf:nth-child(2) {
				background: url(../imgs/pdf2.png) no-repeat center, linear-gradient(to top, #009cef 0%, #00d7ee 100%);
			}
		}
	}
	.questions::before {
		width: 757px;
		height: 721px;
		right: -20px;
		top: 0;
		transform: translate(100%);
		background: url(../imgs/hmm.png) no-repeat;
	}

}

.s3 {
	background-image: url(../imgs/bg-s3.png);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	min-height: 1010px;
	background-size: auto 100%;
	.container {
		flex-direction: column;
		width: 100%;
		flex-wrap: wrap;
	}
	.fastesy {
		margin-top: 87px;
		text-align: center;
		color: #48b2e3;
		font-family: "Mont-Semi Bold";
		font-size: 24px;
		font-weight: 400;

		+ h2 {
			margin-bottom: 116px;
			text-align: center;
		}
	}
	.gallery2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 36px;
		width: 100%;
		.schedules {
			height: 228px;
			width: 1140px;
			overflow: hidden;
			.schedule {
				transition: 1s ease;
				display: flex;

			}
			.schedule.current1 {
				transform: translate(0);
			}
			.schedule.current2{
				transform: translate(-100%);
			}
			.schedule.current3{
				transform: translate(-200%);
			}
		}
		.controls {
			align-self: flex-end;
			margin-right: 65px;
			margin-top: 53px;
			display: flex;
			div {
				width: 50px;
				height: 50px;
				border: 1px solid #5ec4fe;
				border-radius: 50%;
				margin-left: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}
			div::before {
				border: 15px solid #5ec4fe;
				border-bottom: 8px solid transparent;
				border-top: 8px solid transparent;
				border-left: none;
				transform: translate(-2px);
			}
			div:hover {
				box-shadow: 0 0 6px 1px #009cef;
			}
			div:active {
				box-shadow: 0 0 6px 1px #009cef, inset 0 0 2px 0px white;
			}
			div:nth-child(2)::before {
				transform: rotate(180deg) translate(-2px);
			}
		}
	}
	.service {
		.wrapper;
		h2 {
			align-self: flex-start;
		}
		h3 {
			font-family: "Mont-Semi Bold";
			font-size: 30px;
			font-weight: 400;
			margin-top: 37px;
			padding-bottom: 9px;
			border-bottom: 4px solid #009cef;
		}
		.buttons {
			display: flex;
			justify-content: space-around;
			margin-top: 25px;
			flex-wrap: wrap;
			width: 100%;
			div {
				width: 291px;
				height: 77px;
				background-color: rgba(22, 10, 87, 0.2);
				color: #ffffff;
				font-family: "Mont-Semi Bold";
				font-size: 30px;
				font-weight: 400;
				margin-bottom: 50px;
				justify-content: center;
				align-items: center;
				display: flex;
				border-radius: 15px;
			}
		}
	}
}

.s4 {
	h2 {
		text-align: center;
		+ p {
			text-align: center;
		}
	}
	.container {
		justify-content: center;
	}
	padding-bottom: 50px;
	padding-top: 50px;
	.commission-level {
		margin-top: 42px;
		margin-bottom: 60px;
		max-width: 941px;
		height: 82px;
		th {
			text-align: left;
			padding-left: 64px;
			padding-right: 64px;
			font-family: "Mont-Semi Bold";
			font-size: 24px;
			font-weight: 400;
		}
		tbody {
			tr {
				box-shadow: 0 5px 13px rgba(40, 126, 255, 0.08);
				height: 82px;
				td {
					padding-left: 64px;
					width: 33%;
					font-family: Mont;
					font-size: 24px;
					font-weight: 300;
				}
			}
			tr:first-of-type {
				border-radius: 0 75px 0 0;
			}
			tr:last-of-type {
				border-radius: 0 0 0 75px;
			}
		}
	}

	.tokens {
		margin-top: 35px;
		margin-bottom: 14px;
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
		.token {
			display: flex;
			align-items: flex-end;
			flex-basis: 450px;
			max-width: 550px;
			flex-grow: 1;
				ul {
				padding-top: 70px;
				li {
					font-family: Mont;
					font-size: 20px;
					font-weight: 400;
					padding: 0 0 28px 23px;
				}
				li:last-child {
					font-family: "Mont-Semi Bold";
					font-size: 24px;
					font-weight: 400;
					color: #48b2e3;
					text-transform: uppercase;
				}
			}
		}
	}
	.deps {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		width: 100%;
		.deps1 {
			flex-direction: column;
			align-items: flex-start;
			display: flex;
			width: 600px;
			.dep {
				position: relative;
				display: flex;
				align-items: flex-end;
				margin-left: 80px;
				margin-top: 106px;
				color: #000000;
				font-family: "Mont-Heavy";
				font-size: 64px;
				font-weight: 400;
				.dep1 {
					font-size: 102px;
				}
				.dep2 {
					color: #d8e9ff;
					font-size: 117px;
					position: absolute;
					z-index: -1;
					top: -45px;
					left: -75px;

				}
			}

		}
		.deps1:nth-child(even) {
			margin-right: -30px;
			margin-left: auto;
			width: 500px;
		}
	}
}

.last {
	justify-content: center;
	height: 539px;
	background-image: url(../imgs/bg-last.png);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	.back {
		margin-top: auto;
		margin-bottom: auto;
		width: 913px;
		height: 182px;
		box-shadow: 0 5px 13px rgba(40, 126, 255, 0.46);
		border-radius: 20px;
		background: white;
		display: flex;
		position: relative;
	}
	.buy {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 860px;
		height: 240px;
		padding: 55px;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 5px 13px rgba(40, 126, 255, 0.46);
		border-radius: 20px;
		background: url(../imgs/form.png) no-repeat 50% 50%;
		p {
			margin-top: 9px;
		}
		form {
			margin-top: 30px;
			display: flex;
			[type="email"] {
				width: 350px;
				height: 47px;
				border-radius: 23px 0 0 23px;
				border: 1px solid #e8e8e8;
				padding-left: 30px;
				color: #a2a2a2;
			}
			[type="button"] {
				width: 264px;
				height: 47px;
				border-radius: 0 23px 23px 0;
				background-image: linear-gradient(11deg, #009cef 0%, #00d7ee 100%);
				font-family: "Mont-Semi Bold";
				font-size: 23px;
				font-weight: 400;
				color: white;
				cursor: pointer;
			}
			[type="button"]:hover {
				box-shadow: 0 0 3px 1px #00d7ee;
			}
			[type="button"]:active {
				box-shadow: inset 0 0 3px 1px white;
			}
		}
	}
	.popup {
		position: fixed;
		z-index: 10;
		top: 50%;
		transform: translate(0, -50%);
		display: none;
	}

}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	flex-direction: column;
}


img {
	display: block;
}
