@font-face {
	font-family: "Myriad Pro";
	src: url('../fonts/MyriadPro-Regular.ttf') format("truetype");
	src: url('../fonts/MyriadPro-Regular.woff') format("woff");
}

@font-face {
	font-family: "Mont";
	src: url('../fonts/Mont-Regular.ttf') format("truetype");
	src: url('../fonts/Mont-Regular.woff') format("woff");
	font-weight: 400;
}

@font-face {
	font-family: "Codec Cold Logo";
	src: url('../fonts/CodecColdLogo-Italic.ttf') format("truetype");
	src: url('../fonts/CodecColdLogo-Italic.woff') format("woff");
	font-style: italic;
}

@font-face {
	font-family: "Mont-Book";
	src: url('../fonts/"Mont-Book".ttf') format("truetype");
	src: url('../fonts/Mont-Book.woff') format("woff");
}

@font-face {
	font-family: "Mont";
	src: url('../fonts/Mont-Light.ttf') format("truetype");
	src: url('../fonts/Mont-Light.woff') format("woff");
	font-weight: 300;
}

@font-face {
	font-family: "Mont-Semi Bold";
	font-weight: 400;
	src: url('../fonts/Mont-SemiBold.ttf') format("truetype");
	src: url('../fonts/Mont-SemiBold.woff') format("woff");
}

@font-face {
	font-family: "Mont-Bold";
	font-weight: 700;
	src: url('../fonts/Mont-Bold.ttf') format("truetype");
	src: url('../fonts/Mont-Bold.woff') format("woff");
}

@font-face {
	font-family: "Mont";
	font-weight: 700;
	src: url('../fonts/Mont-Bold.ttf') format("truetype");
	src: url('../fonts/Mont-Bold.woff') format("woff");
}

@font-face {
	font-family: "Mont-Book";
	src: url('../fonts/Mont-Book.ttf') format("truetype");
	src: url('../fonts/Mont-Book.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Mono";
	font-weight: 300;
	src: url('../fonts/IBMPlexMono-Light.ttf') format("truetype");
	src: url('../fonts/IBMPlexMono-Light.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Sans";
	font-weight: 300;
	src: url('../fonts/IBMPlexSans-Light.ttf') format("truetype");
	src: url('../fonts/IBMPlexSans-Light.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Sans";
	font-weight: 400;
	src: url('../fonts/IBMPlexSans-Medium.ttf') format("truetype");
	src: url('../fonts/IBMPlexSans-Medium.woff') format("woff");
}

@font-face {
	font-family: "IBM Plex Sans - Medium Italic";
	src: url('../fonts/IBMPlexSans-MediumItalic.ttf') format("truetype");
	src: url('../fonts/IBMPlexSans-MediumItalic.woff') format("woff");
}

@font-face {
	font-family: "Mont-Heavy";
	src: url('../fonts/Mont-Heavy.ttf') format("truetype");
	src: url('../fonts/Mont-Heavy.woff') format("woff");
	font-weight: 400;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	box-sizing: border-box;
	//flex-wrap: nowrap!important;
}

input:hover {
	border: none;
	outline: none;
}

input:active {
	border: none;
	outline: none;
}

input:focus {
	border: none;
	outline: none;
}

body {
	line-height: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
	color:inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

*::before,
*::after {
	content: '';
	display: block;
	position: absolute;
	box-sizing: border-box;
}

h2 {
	font-family: Mont;
	font-size: 45px;
	font-weight: 700;

	@media only screen and (max-width: 450px) {
		font-size: 20px;
		//margin: 10px 0;
	}
}
p {
	font-family: "Mont-Book";
	font-size: 24px;
	font-weight: 400;
	line-height: 26px;
	margin-top: 23px;

	@media only screen and (max-width: 450px) {
		font-size: 13px;
		font-weight: 300;
		line-height: 19px;
		margin: 10px 0;
	}
}

.mobile {
	display: none;
}
.s {
	width: 100%;
	//min-width: 1920px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1920px;
	padding: 0 390px;
	transition: 0.3s;
	//max-width: 1140px;
	margin: 0 auto;
}



@media only screen and (max-width: 1660px) {
    //body {
		.container {
	        padding: 0 150px;
			//max-width: 1360px;
		}
    //}
}

@media only screen and (max-width: 1400px) and (min-width: 450px) {
	// body {
	// 	min-width: 1310px;
	// }
    //body {
		.container {
	        padding: 0 50px;
			//max-width: 1100px;
			.s4 .commission-level tbody tr td,
			.s4 .commission-level thead tr th {
				padding-left: 16px;
				padding-right: 16px;
			}
		}

    //}
}

@media only screen and (max-width: 450px) {
    //body {
		.container {
	        padding: 0 15px;
			.mobile {
				display: block;
			}
		}
    //}
}

.header,
.footer {
		display: flex;
		width: 100%;
		max-width: 1920px;
			.container {
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: nowrap;
	}
}

.header {
	@media only screen and (max-width: 450px) {
		padding-top: 35px;
		min-height: auto;
		 .container {
			flex-direction: column;
		 }
		border: none;
		.expand {
			position: absolute;
			width: 23px;
			height: 23px;
			background: url(../imgs/nav-m.png) no-repeat;
			//float: right;
			display: block;
			top: -23px;
			right: 0px;
			cursor: pointer;
		}
		.nav {
			position: relative;
			flex-direction: column;
			ul {
				flex-direction: column;
				padding-top: 10px;
				a {
					margin-bottom: 10px;
					justify-content: center;
					li {
						margin: 0;

					}
				}
			}
		}
		// .expand:hover + ul,
		// .expand + ul:hover {
		// 		display: flex;
		// }
	}

	min-height: 92px;
	border-bottom: 2px solid #232070;
}

.footer {
	@media only screen and (max-width: 450px) {
		.container {
			flex-direction: column;
			padding-top: 20px;
			padding-bottom: 10px;
			.copyright {
				margin: 15px 0 25px;
			}
			.nav-m {
				display: flex;
				ul:first-child {
					margin-right: 45px;
				}
				ul {
					display: flex;
					flex-direction: column;
					a:not(:first-of-type) li {
						color: #626262;
						font-family: Mont;
						font-size: 11px;
						font-weight: 300;
						margin-bottom: 10px;
					}
					a:first-of-type li {
						font-family: Mont;
						font-size: 13px;
						font-weight: 400;
						margin-bottom: 15px;
						text-transform: uppercase;
					}

				}

			}
		}
	}

	min-height: 72px;
	margin: 0 auto;
	background-color: #fbfbff;
}

.s1 {
	min-height: 2680px;
	background-image: url(../imgs/spot.png),
	url(../imgs/bg-main.jpg);
	background-repeat: no-repeat, no-repeat;
	background-position: 0 100%, center;
	background-size: auto, cover;
	max-width: 1920px;
	@media only screen and (max-width: 1400px) {
		min-height: auto;
		padding-bottom: 20px;
	}
}


.s1,
.s3,
.header {
	color: white;
}

.logo {
	display: flex;
	align-items: center;

	img {
		@media only screen and (max-width: 450px) {
			width: 20px;
			height: 20px;
		}
	}
	p {
		font-family: 'Codec Cold Logo';
		font-size: 27px;
		font-style: italic;
		text-transform: uppercase;
		margin: 0 12px 0;

		@media only screen and (max-width: 450px) {
			font-size: 17px;
		}
	}
}

.nav {
	display: flex;

	ul {
		@media only screen and (max-width: 450px) {
			display: none;
		}

		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		a {
			display: flex;
			align-items: center;
			border-bottom: 4px solid transparent;
			li {
				margin: 7px 23px;
				font-family: Mont;
				font-size: 20px;
				font-weight: 300;
			}
		}
		a:hover {
			border-bottom: 4px solid #00d7ee;
		}
		@media only screen and (min-width: 451px) {
			a:last-of-type {
				border-bottom: none;
			}
			a:last-of-type {
				font-family: "Mont-Semi Bold";
				font-size: 20px;
				font-weight: 400;
				width: 195px;
				position: relative;
				justify-content: center;
				align-items: center;
			}
			a:last-of-type {
				border: none;
			}
			a:last-of-type::after {
				border-bottom: 4px solid transparent;
			}

			a:last-of-type:hover::after {
				width: 195px;
				height: 5px;
				border-bottom: 4px solid #00d7ee;
				align-self: flex-end;
			}
			a:last-of-type li {
				border-radius: 24px;
				border: 3px solid #00d7ee;
				padding: 13px 36px;

			}
		}
	}
}


.main {
	.description {
		@media only screen and (max-width: 450px) {
			margin-top: 40px;
		}
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		.platform {
			@media only screen and (max-width: 450px) {
				margin-top: 0px;
				margin-right: 0;
			}

			margin-top: 188px;
			margin-right: 70px;
			flex-basis: 10px;
			flex-grow: 1;
			p {
				font-family: Mont;
				font-size: 20px;
				font-weight: 300;
				line-height: 26px;
				@media only screen and (max-width: 450px) {
					font-size: 13px;
					font-weight: 300;
					line-height: 18px;
				}
			}
			.socials {
				@media only screen and (max-width: 450px) {
					//display: none;
					margin-top: 15px;
				}

				margin-top: 36px;
				display: flex;
				a {
					li {
						margin-right: 20px;
						width: 38px;
						height: 38px;
						font-size: 0;
						background-image: url("../imgs/soc.png");
	    				background-repeat: no-repeat;
					}
					.telegram {
						background-position: -58px center;
					}
					.facebook {
						background-position: -116px center;
					}
					.bitcointalk {
						background-position: -173px center;
					}
				}

			}
		}
		.buyform {
			@media only screen and (max-width: 450px) {
				margin-top: 15px;
				font-size: 10px;
				height: auto;
				padding-bottom: 15px;
				padding-top: 15px;
				// max-width: 420px;
				// width: 100%;
			}
			margin-top: 188px;
			background-color: rgba(14, 0, 79, 0.5);
			width: 420px;
			height: 329px;
			padding-top: 27px;
			text-align: center;
			h2 {
				@media only screen and (max-width: 450px) {
					display: none;
				}

				font-family: "Mont-Semi Bold";
				font-size: 27px;
				font-weight: 400;
			}
			.endtime {
				@media only screen and (max-width: 450px) {
					display: none;
				}

				display: flex;
				justify-content: space-between;
				padding: 22px 78px 49px;
				span {
					position: relative;
					color: #fefefe;
					font-family: "IBM Plex Mono";
					font-size: 42px;
					font-weight: 300;
					display: flex;
					justify-content: center;
					align-items: flex-end;
				}
				span:nth-child(-n+3)::before {
					right: -15px;
					width: 2px;
					height: 18px;
					background-color: #5e66a9;
					align-self: center;
				}
				span::after {
					content: attr(class);
					text-transform: uppercase;
					color: #7882e4;
					font-family: "IBM Plex Sans";
					font-size: 15px;
					font-weight: 300;
					bottom: -10px;
					text-align: center;
					transform: translate(0, 100%);
				}
			}
			.amount {
				@media only screen and (max-width: 450px) {
					padding: 0 23px;
				}

				text-align: left;
				padding: 0 60px;
				p {
					//color: #fefefe;
					font-family: "IBM Plex Sans";
					font-size: 15px;
					font-weight: 400;
					margin: 0;
				}
				.inc {
					@media only screen and (max-width: 450px) {
						width: 244px;
						width: 100%;
					}

					//width: 300px;
					width: 100%;
					height: 19px;
					box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.1);
					border-radius: 8px;
					background-color: #222075;
					position: relative;
					margin: 0 auto;

				}
				.inc::before {
				   height: 19px;
				   //width: 100px;
				   width: 30%;
				   box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.1), inset 0 0 81px 99px rgba(24, 20, 106, 0.2);
				   border-radius: 8px;
				   background-image: linear-gradient(45deg, #18146a 0%, #00bbff 100%);
			   }
			   .inc::after {
				   //left: 81px;
				   left: 30%;
				   width: 19px;
				   transform: translateX(-100%);
				   height: 19px;
				   box-shadow: -4px 0 5px 1px rgba(39, 51, 96, 0.34);
				   border-radius: 10px;
				   background: url(../imgs/urpinus.png) no-repeat 50% 50%,
				   linear-gradient(-225deg, #007aff 0%, #00c0ff 100%);
			   }
			}
			.buynow {
				@media only screen and (max-width: 450px) {
					//width: 244px;
					border-radius: 5px;
				}

				width: 264px;
				height: 47px;
				border-radius: 23px;
				background-image: linear-gradient(11deg, #009cef 0%, #00d7ee 100%);
				font-family: "Mont-Semi Bold";
				font-size: 23px;
				font-weight: 400;
				margin: auto auto;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 28px;
				color: white;
				cursor: pointer;
			}
			.buynow:hover {
				box-shadow: 0 0 3px 1px #00d7ee;
			}
			.buynow:active {
				box-shadow: inset 0 0 3px white;
			}
		}
	}
	.advantages {
		@media only screen and (max-width: 450px) {
			margin-top: 55px;
			margin-bottom: 60px;
		}

		margin-top: 133px;
		position: relative;
		margin-bottom: 105px;
		ul {
			display: flex;
			max-width: 850px;
			flex-wrap: wrap;
			li {
				padding-top: 109px;
				flex-basis: 390px;
				// flex-basis: 100px;
				// flex-shrink: 0;
				position: relative;
				h3 {
					@media only screen and (max-width: 450px) {
						font-size: 16px;
					}

					font-family: "Mont-Semi Bold";
					font-size: 19px;
					font-weight: 400;
					margin-bottom: 10px;
				}
				p {
					@media only screen and (max-width: 450px) {
						font-size: 13px;
					}

					font-family: Mont;
					font-size: 16px;
					font-weight: 300;
					line-height: 19px;
				}
			}
			li:nth-child(odd) {
				margin-right: 68px;
			}
			li::before {
				width: 100px;
				height: 57px;
				background-image: url(../imgs/adv-icons.png);
				top: 32px;
			}
			li:nth-child(2)::before {
				background-position: top right;
				width: 57px;
			}
			li:nth-child(3)::before {
				background-position: bottom left;
			}
			li:nth-child(4)::before {
				background-position: bottom right;
				width: 57px;
			}
		}
	}
	.advantages::after{
		background: url(../imgs/advantages.png) no-repeat;
		width: 671px;
		height: 624px;
		left: 650px;
		top: 0;
	}
	.justlook {
		@media only screen and (max-width: 450px) {
			flex-direction: column;

		}

		display: flex;
		flex-wrap: wrap;
		.left {
			@media only screen and (max-width: 1400px) {
				width: 256px;
				height: 258px;
				background-size: contain;
				margin-right: 0;
				align-self: center;
				margin-bottom: 15px;
				margin-right: 20px;
			}
			@media only screen and (max-width: 450px) {
				margin-right: 0;
			}

			background: url(../imgs/justlook.png) no-repeat;
			width: 602px;
			height: 609px;
			margin-bottom: 50px;
			margin-right: 55px;
		}
		.right {
			@media only screen and (max-width: 450px) {
				margin-top: auto;
				order: -1;
				margin-bottom: 10px;
				flex-basis: 0;
			}

			margin-top: 115px;
			flex-basis: 200px;
			flex-grow: 1;
			margin-bottom: 100px;
			.three-random-words {
				line-height: 20px;
				height: 30px;
				color: #00d7ee;
				background-image: linear-gradient(-225deg, #00d7ee 0%, #009cef 100%), -webkit-linear-gradient(-225deg, #00d7ee 0%, #009cef 100%);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				font-family: "IBM Plex Sans - Medium Italic";
				font-size: 30px;
				font-weight: 400;
			}
		}

	}

	.cantsee {
		@media only screen and (max-width: 1400px) {
			justify-content: center;
			flex-wrap: wrap;
		}

		position: relative;
		display: flex;
		justify-content: space-between;
		.h2 {
			line-height: 60px;
		}
		.youcantsee {
			@media only screen and (max-width: 1400px) {
				margin: 0 auto;
				width: auto;
				text-align: center;
			}
			margin-right: -80px;
			width: 450px;
			flex-shrink: 0;
		}
		.scheme {
			@media only screen and (max-width: 1400px) {
				top: 0;
				background: url(../imgs/scheme-m.png) no-repeat;
				background-size: 100%;
				max-width: 291px;
				width: 100%;
				height: 368px;
			}
			position: relative;
			//align-self: flex-end;
			background-image: url(../imgs/scheme.png);
			background-repeat: no-repeat;
			width: 787px;
			height: 789px;
			top: -90px;
			flex-shrink: 0;

		}
	}
}

.s2 {
	@media only screen and (max-width: 450px) {
		background-color: #f6f5ff;
	}

	padding-top: 55px;
	h2 {
		max-width: 550px;
	}
	h3 {
		@media only screen and (max-width: 450px) {
			font-size: 13px;
			letter-spacing: 0.05px;
			margin-top: 10px;
		}

		font-family: "Mont-Semi Bold";
		font-size: 26px;
		font-weight: 400;
		margin-top: 34px
	}
	p {
		@media only screen and (max-width: 450px) {
			font-size: 13px;
			margin: 10px 0 5px;
			line-height: 16px;
		}
		font-family: "Mont-Book";
		font-size: 24px;
		font-weight: 400;
		line-height: 32px;
		margin-top: 15px;
	}
	.gallery {
		@media only screen and (max-width: 450px) {
			margin: 0;
			margin-bottom: 20px;
			background-color: #f6f5ff;
		}

		margin: 28px auto 45px;
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		align-items: stretch;
		.slides {
			@media only screen and (max-width: 450px) {
				width: 320px;
			}
			margin: 0;
			width: 1920px;
			overflow: hidden;
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
		}
		input {
			display: none;
		}
		// .controls {
		// 	// position: absolute;
		// 	// transform: translate(-100%, -50%);
		// 	// left: -9px;
		// 	// top: 50%;
		// 	// display: flex;
		// 	// justify-content: center;
		// 	// flex-direction: column;
		// 	// align-items: center;
		// 	// align-self: flex-end;
		// 	position: absolute;
		// 	transform: translate(-100%, -50%);
		// 	left: -9px;
		// 	top: 50%;
		// 	display: flex;
		// 	justify-content: center;
		// 	flex-direction: column;
		// 	align-items: center;
		// 	align-self: flex-end;
		//
		// 	label {
		// 		display: block;
		// 		width: 16px;
		// 		height: 16px;
		// 		background: white;
		// 		border-radius: 50%;
		// 		position: relative;
		// 		box-sizing: border-box;
		// 		margin: 20px 9px;
		// 		cursor: pointer;
		// 	}
		// 	label::before {
		// 		display: block;
		// 		border-radius: 50%;
		// 		background-color: #00d7ee;
		// 		background-image: linear-gradient(to top, #009cef 0%, #00d7ee 100%);
		// 		padding: 3px;
		// 		width: 100%;
		// 		height:100%;
		// 		top: 50%;
		// 		left: 50%;
		// 		transform: translate(-50%, -50%);
		// 		z-index: -1;
		// 		box-sizing: content-box;
		// 		cursor: pointer;
		// 	}
		// }
		.controls {
			// @media only screen and (max-width: 450px) {
			// 	margin-right: 0;
			// }
			align-self: flex-end;
			//margin-right: 65px;
			margin-top: 53px;
			display: flex;
			div {
				width: 50px;
				height: 50px;
				border: 1px solid #5ec4fe;
				border-radius: 50%;
				margin-left: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}
			div::before {
				border: 15px solid #5ec4fe;
				border-bottom: 8px solid transparent;
				border-top: 8px solid transparent;
				border-left: none;
				transform: translate(-2px);
			}
			div:hover {
				box-shadow: 0 0 6px 1px #009cef;
			}
			div:active {
				box-shadow: 0 0 6px 1px #009cef, inset 0 0 2px 0px white;
			}
			div:nth-child(2)::before {
				transform: rotate(180deg) translate(-2px);
			}
		}
		.slide {
			@media only screen and (max-width: 450px) {
				width: 219px;
			}
			height: 100%;
			transition: 0.5s;
			display: flex;
			width: 952px;
			margin: auto;
			align-items: flex-end;

			img {
				box-sizing: content-box;
				padding: 0 70px;
				transition: 0.5s;
				//flex-shrink: 0;

				@media only screen and (max-width: 450px) {
					width: 193px;
					height: 160px;
					padding: 0 13px;
				}
			}
		}
		// #btn-1:checked ~ .controls label[for="btn-1"],
		// #btn-2:checked ~ .controls label[for="btn-2"],
		// #btn-3:checked ~ .controls label[for="btn-3"] {
		//     z-index: -1;
		// }

		#btn-1:checked ~.slides .slide{
		    transform: translate(0, 0);
		}

		#btn-2:checked ~.slides .slide {
		    transform: translate(-100%, 0);
		}

		#btn-3:checked ~.slides .slide {
		    transform: translate(-200%, 0);
		}

		@media only screen and (max-width: 450px) {
			#btn-1:checked ~.slides .slide img:not(:nth-child(1)) {
			    transform: scale(0.85);
				transform-origin: bottom;
			}
			#btn-2:checked ~.slides .slide img:not(:nth-child(2)) {
			    transform: scale(0.85);
				transform-origin: bottom;
			}
			#btn-3:checked ~.slides .slide img:not(:nth-child(3)) {
			    transform: scale(0.85);
				transform-origin: bottom;
			}
		}
	}

	.gallery-m {
		@media only screen and (max-width: 1200px) {
			.gallery;
			.slide {
				width: 190px;
				img {
					padding: 0 8px;
				}
			}
			// .controls {
			// 	margin-right: 0;
			// }
			#btn-11:checked ~.slides .slide{
			    transform: translate(0, 0);
			}

			#btn-22:checked ~.slides .slide {
			    transform: translate(-100%, 0);
			}

			#btn-33:checked ~.slides .slide {
			    transform: translate(-200%, 0);
			}

			#btn-11:checked ~.slides .slide img:not(:nth-child(1)) {
			    transform: scale(0.85);
				transform-origin: bottom;
			}
			#btn-22:checked ~.slides .slide img:not(:nth-child(2)) {
			    transform: scale(0.85);
				transform-origin: bottom;
			}
			#btn-33:checked ~.slides .slide img:not(:nth-child(3)) {
			    transform: scale(0.85);
				transform-origin: bottom;
			}
		}
	}
	.phones {
		@media only screen and (max-width: 1200px) {
			margin: 0;
			margin-bottom: 15px;
			display: none;

		}

		display: flex;
		justify-content: space-around;
		width: 100%;
		flex-wrap: wrap;
		padding-bottom: 104px;
		.phone {
			margin-bottom: 50px;
			margin-right: 25px;
			margin-left: 25px;
		}
	}
	.questions {
		@media only screen and (max-width: 600px) {
			background-color: white;
			box-sizing: content-box;
			padding: 0 15px;
			width: 100%;
			transform: translate(-15px, 0);
			text-align: center;
			padding-top: 15px;
		}

		padding-top: 103px;
		width: 490px;
		position: relative;
		h2 {
			@media only screen and (max-width: 600px) {
				font-size: 20px;
			}

			font-family: Mont;
			font-size: 50px;
			font-weight: 700;
		}
		p {
			@media only screen and (max-width: 600px) {
				font-size: 13px;
			}

			font-family: "Mont-Book";
			font-size: 27px;
			font-weight: 400;
		}
		.pdfs {
			@media only screen and (max-width: 600px) {
				padding: 0;
				justify-content: center;
			}

			display: flex;
			justify-content: space-between;
			padding: 0px 84px 110px;
			flex-wrap: wrap;
			.pdf {
				@media only screen and (max-width: 600px) {
					width: 69px;
					height: 69px;
					margin-top: 15px;
					margin-bottom: 60px;
				}
				margin-top: 30px;
				margin-bottom: 45px;
				display: flex;
				width: 126px;
				height: 126px;
				background-color: #009cef;
				border-radius: 50%;
				justify-content: center;
				p {
					@media only screen and (max-width: 600px) {
						font-size: 15px;
					}

					font-family: Mont;
					font-size: 24px;
					font-weight: 700;
					position: relative;
					margin-top: 100%;
					padding-top: 20px;
				}
			}
			.pdf:nth-child(1) {
				@media only screen and (max-width: 600px) {
					background-size: 30px 39px, cover;
					margin-right: 30px;
				}

				background: url(../imgs/pdf1.png) no-repeat center, linear-gradient(to top, #009cef 0%, #00d7ee 100%);
			}
			.pdf:nth-child(2) {
				@media only screen and (max-width: 600px) {
					background-size: 22px 31px, cover;
					margin-left: 30px;
				}
				background: url(../imgs/pdf2.png) no-repeat center, linear-gradient(to top, #009cef 0%, #00d7ee 100%);
			}
		}
	}
	.questions::before {
		width: 757px;
		height: 721px;
		right: -20px;
		top: 0;
		transform: translate(100%);
		background: url(../imgs/hmm.png) no-repeat;
	}

}

.s3 {
	@media only screen and (max-width: 450px) {
		background: white;
		color: black;
		min-height: auto;
		.wrapper {
			display: none;
		}
	}

	.roadmap-m {
		margin-top: 50px;
	}
	background-image: url(../imgs/bg-s3.png);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	min-height: 1010px;
	background-size: auto 100%;
	.container {
		@media only screen and (max-width: 450px) {
			margin-top: 35px;
		}

		flex-direction: column;
		flex-wrap: wrap;
	}
	.fastesy {
		margin-top: 87px;
		text-align: center;
		color: #48b2e3;
		font-family: "Mont-Semi Bold";
		font-size: 24px;
		font-weight: 400;

		+ h2 {
			margin-bottom: 116px;
			text-align: center;
		}
	}
	.roadmap {
		@media only screen and (max-width: 450px) {
			display: none;
		}

		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 36px;
		width: 100%;
		.schedules {
			overflow: hidden;
			.schedule {
				height: 231px;
				max-width: 1140px;
				transition: 1s ease;
				display: flex;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.schedule.current1 {
				transform: translate(0);
			}
			.schedule.current2{
				transform: translate(-100%);
			}
			.schedule.current3{
				transform: translate(-200%);
			}
		}
		.controls {
			align-self: flex-end;
			margin-right: 65px;
			margin-top: 53px;
			display: flex;
			div {
				width: 50px;
				height: 50px;
				border: 1px solid #5ec4fe;
				border-radius: 50%;
				margin-left: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}
			div::before {
				border: 15px solid #5ec4fe;
				border-bottom: 8px solid transparent;
				border-top: 8px solid transparent;
				border-left: none;
				transform: translate(-2px);
			}
			div:hover {
				box-shadow: 0 0 6px 1px #009cef;
			}
			div:active {
				box-shadow: 0 0 6px 1px #009cef, inset 0 0 2px 0px white;
			}
			div:nth-child(2)::before {
				transform: rotate(180deg) translate(-2px);
			}
		}
	}
	.service {
		@media only screen and (max-width: 450px) {
			order: -1;
		}

		.wrapper;
		h2 {
			align-self: flex-start;
		}
		h3 {
			@media only screen and (max-width: 450px) {
				font-size: 14px;
				margin-top: 15px;
			}

			font-family: "Mont-Semi Bold";
			font-size: 30px;
			font-weight: 400;
			margin-top: 37px;
			padding-bottom: 9px;
			border-bottom: 4px solid #009cef;
		}
		.buttons {
			@media only screen and (max-width: 450px) {

			}

			display: flex;
			justify-content: space-around;
			margin-top: 25px;
			flex-wrap: wrap;
			width: 100%;
			div {
				@media only screen and (max-width: 450px) {
					font-size: 9px;
					width: 85px;
					height: 22px;
					border-radius: 3px;
					background-color: #160a57;
					margin-bottom: 0;
				}
				width: 291px;
				height: 77px;
				background-color: rgba(22, 10, 87, 0.2);
				color: #ffffff;
				font-family: "Mont-Semi Bold";
				font-size: 30px;
				font-weight: 400;
				margin-bottom: 50px;
				justify-content: center;
				align-items: center;
				display: flex;
				border-radius: 15px;
			}
		}
	}
}

.s4 {
	h2 {
		@media only screen and (max-width: 450px) {
			text-align: left;
		}

		text-align: center;
		+ p {
			@media only screen and (max-width: 450px) {
				text-align: left;
				max-width: 200px;
			}
			text-align: center;
		}
	}
	.container {
		justify-content: center;
	}
	padding-bottom: 50px;
	padding-top: 50px;
	.commission-level {
		//max-width: 100%;
		@media only screen and (max-width: 450px) {
			margin-bottom: 30px;
		}

		margin-top: 42px;
		margin-bottom: 60px;
		max-width: 941px;
		th {
			@media only screen and (max-width: 660px) {
				padding-left: 15px;
				padding-right: 15px;
			}
			@media only screen and (max-width: 450px) {
				font-size: 14px;
			}

			text-align: left;
			padding-left: 64px;
			padding-right: 64px;
			font-family: "Mont-Semi Bold";
			font-size: 24px;
			font-weight: 400;
		}
		tbody {
			@media only screen and (max-width: 450px) {
				tr {
					font-size: 14px;
					box-shadow: none;
					height: 38px;
				}
				tr:nth-child(even) {
					background-color: #f6f5ff;
				}
			}
			tr {
				@media only screen and (max-width: 450px) {
					font-size: 14px;
					box-shadow: none;
					height: 38px;
				}

				box-shadow: 0 5px 13px rgba(40, 126, 255, 0.08);
				height: 82px;
				td {

					padding-left: 64px;
					width: 33%;
					font-family: Mont;
					font-size: 24px;
					font-weight: 300;
					@media only screen and (max-width: 660px) {
						padding-left: 15px;
						padding-right: 15px;
					}
					@media only screen and (max-width: 450px) {
						font-size: 14px;
					}
				}
			}
			tr:first-of-type {
				border-radius: 0 75px 0 0;
			}
			tr:last-of-type {
				border-radius: 0 0 0 75px;
			}
		}
	}

	.tokens {
		@media only screen and (max-width: 450px) {
			margin-top: 25px;
			align-content: flex-start;
			align-items: flex-start;

			.token img:first-child {
				min-width: 120px;
				max-width: 120px;
				height: 157px;
			}
			.token img:last-child {
				min-width: 120px;
				max-width: 120px;
				height: 181px;
			}
		}

		margin-top: 35px;
		margin-bottom: 14px;
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
		.token {
			@media only screen and (max-width: 450px) {
				margin-bottom: 25px;
				align-items: flex-start;
			}

			display: flex;
			align-items: flex-end;
			flex-basis: 450px;
			max-width: 550px;
			flex-grow: 1;
			ul {
				@media only screen and (max-width: 450px) {
					padding-top: 0px;
					margin-top: 0;
				}

				padding-top: 70px;
				display: flex;
				flex-direction: column;
				li {
					@media only screen and (max-width: 450px) {
						font-size: 11px;
						margin: 0 0 7px 10px;
					}

					font-family: Mont;
					font-size: 20px;
					font-weight: 400;
					margin: 0 0 28px 23px;
				}
				li:last-child {
					@media only screen and (max-width: 450px) {
						font-size: 14px;
						order: -1;
						margin-bottom: 20px;
					}
					font-family: "Mont-Semi Bold";
					font-size: 24px;
					font-weight: 400;
					color: #48b2e3;
					text-transform: uppercase;
				}
			}
		}
	}
	.deps {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		width: 100%;
		.deps1 {
			flex-direction: column;
			align-items: flex-start;
			display: flex;
			width: 600px;
			.dep:last-child {
				@media only screen and (max-width: 450px) {
					font-size: 21px;
					margin-left: 75px;
				}
				@media only screen and (max-width: 315px) {
					margin-left: 40px;
				}
			}
			.dep {
				@media only screen and (max-width: 450px) {
					font-size: 21px;
					margin-left: 30px;
					margin-top: 50px;
				}

				position: relative;
				display: flex;
				align-items: flex-end;
				margin-left: 80px;
				margin-top: 106px;
				font-family: "Mont-Heavy";
				font-size: 64px;
				font-weight: 400;
				.dep1 {
					@media only screen and (max-width: 450px) {
						font-size: 43px;
					}

					font-size: 102px;
				}
				.dep2 {
					@media only screen and (max-width: 450px) {
						font-size: 49px;
						left: -30px;
						top: -20px;
					}

					color: #d8e9ff;
					font-size: 117px;
					position: absolute;
					z-index: -1;
					top: -45px;
					left: -75px;

				}
			}

		}
		.deps1:nth-child(even) {


			margin-right: -30px;
			margin-left: auto;
			width: 500px;
		}
	}
}

.last {
	justify-content: center;
	height: 421px;
	background-image: url(../imgs/last-pattern.png),
	linear-gradient(20deg, #0b1362 0%, #2433b8 100%);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	background-size: cover;
	align-self: center;
	max-width: 1920px;
	.back {
		margin-top: auto;
		margin-bottom: auto;
		width: 913px;
		height: 182px;
		box-shadow: 0 5px 13px rgba(40, 126, 255, 0.46);
		border-radius: 20px;
		background: white;
		display: flex;
		position: relative;
	}
	.buy {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 860px;
		height: 240px;
		padding: 55px;
		display: flex;
		flex-direction: column;
		align-items: center;
		//box-shadow: 0 5px 13px rgba(40, 126, 255, 0.46);
		border-radius: 20px;
		background: url(../imgs/form.png) no-repeat 50% 50%;
		p {
			margin-top: 9px;
		}
		form {
			margin-top: 30px;
			display: flex;
			[type="email"] {
				width: 350px;
				height: 47px;
				border-radius: 23px 0 0 23px;
				border: 1px solid #e8e8e8;
				padding-left: 30px;
				color: #a2a2a2;
			}
			[type="button"] {
				width: 264px;
				height: 47px;
				border-radius: 0 23px 23px 0;
				background-image: linear-gradient(11deg, #009cef 0%, #00d7ee 100%);
				font-family: "Mont-Semi Bold";
				font-size: 23px;
				font-weight: 400;
				color: white;
				cursor: pointer;
			}
			[type="button"]:hover {
				box-shadow: 0 0 3px 1px #00d7ee;
			}
			[type="button"]:active {
				box-shadow: inset 0 0 3px 1px white;
			}
		}
	}
	.back.popup {
		width: 913px;
		height: 226px;
	}
	.popup.back {
		@media only screen and (max-width: 450px) {
			width: 290px;
			height: 267px;
			box-shadow: 1px 4px 35px rgba(0, 0, 0, 0.67);
			border-radius: 10px;
			background: #ffffff;
		}

		position: fixed;
		z-index: 10;
		top: 50%;
		transform: translate(0, -50%);
		display: none;
		.buy {
			@media only screen and (max-width: 450px) {
				border-radius: 10px;
			}
			background: url(../imgs/form2.png) no-repeat 50% 50%;
			width: 878px;
			height: 326px;
			text-align: center;
			vertical-align: middle;
			padding: 40px 100px;
			h2 {
			font-family: Mont;
			font-size: 30px;
			font-weight: 700;
			line-height: 35px;
			margin-bottom: 15px;
			}

			.key {
				box-shadow: 0 1px 9px rgba(0, 0, 0, 0.08);
				background-color: rgba(13, 98, 224, 0.03);
				font-family: "Myriad Pro";
				font-size: 26px;
				font-weight: 400;
				width: 854px;
				line-height: 1.5;
				margin-bottom: 20px;
			}
			.exchange {
				display: flex;
				justify-content: space-evenly;
				width: 100%;
				.rate {
					font-family: "Myriad Pro";
					font-size: 20px;
					font-weight: 400;
					text-transform: uppercase;
				}
				.min {
					color: rgb(125, 125, 125);
					font-family: "Myriad Pro";
					font-size: 20px;
					font-weight: 400;
				}
			}
			form {
				[type="button"] {
					width: 264px;
					height: 47px;
					border-radius: 0 10px 10px 0;
				}
				[type="email"] {
					border-radius: 10px 0 0 10px;
				}
			}

			@media only screen and (max-width: 450px) {
				width: 100%;
				height: 100%;
				color: black;
				padding: 23px;
				h2 {
					font-family: Mont;
					font-size: 16px;
					font-weight: 400;
					line-height: 22px;
				}
				.key {
					width: 290px;
					height: 14px;
					font-family: "Myriad Pro";
					font-size: 14px;
					font-weight: 400;
					transform: translate(-23px, 0);
				}
				.exchange {
					flex-direction: column;
					align-items: flex-start;
					.rate {
						font-family: "Myriad Pro";
						font-size: 12px;
						font-weight: 400;
						text-transform: uppercase;
					}
					.minimum {
						color: #7d7d7d;
						font-family: "Myriad Pro";
						font-size: 12px;
						font-weight: 400;
						margin-top: 5px;
					}
				}

				form {
					[type="button"] {
						width: 251px;
						height: 34px;
						border-radius: 5px;
						background-image: linear-gradient(11deg, #009cef 0%, #00d7ee 100%);
					}
					[type="email"] {
						width: 250px;
						height: 33px;
						border-radius: 5px;
						border: 1px solid #e8e8e8;
					}
				}
			}
		}
	}

	@media only screen and (max-width: 450px) {
		height: 195px;
		color: white;
		.back {
			box-shadow: none;
			border-radius: 0;
			width: 100%;
			height: 100%;
			.buy {
				background: linear-gradient(to top, #0b1362 0%, #2433b8 100%);
				width: 100%;
				height: 100%;
				border-radius: 0;
				padding: 20px 15px 35px;
				align-items: flex-start;
				 p {
					 font-family: Mont;
					 line-height: 16px;
					 max-width: 150px;
				 }
				form {
					width: 100%;
					flex-direction: column;
					margin-top: 5px;
					input {
						width: 100%;
						height: 30px;
						border-radius: 7px 2px 2px 7px;
						margin-bottom: 10px;
						//border: 1px solid #e8e8e8;
					}
					[type="button"] {
						font-size: 14px;
					}
					[type="email"] {
						padding-left: 15px;
						font-size: 11px;
					}
				}
			}
		}
	}

}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	flex-direction: column;
}


img {
	display: block;
}
